//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Original file name:
// Generation date: 1/8/2017 9:56:19
namespace EstudiantesAppConsolaUCCI.VistaEstudiantesData
{
    
    /// <summary>
    /// There are no comments for VistaEstudiantesData in the schema.
    /// </summary>
    public partial class VistaEstudiantesData : global::System.Data.Services.Client.DataServiceContext
    {
        /// <summary>
        /// Initialize a new VistaEstudiantesData object.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public VistaEstudiantesData(global::System.Uri serviceRoot) : 
                base(serviceRoot, global::System.Data.Services.Common.DataServiceProtocolVersion.V3)
        {
            this.ResolveName = new global::System.Func<global::System.Type, string>(this.ResolveNameFromType);
            this.ResolveType = new global::System.Func<string, global::System.Type>(this.ResolveTypeFromName);
            this.OnContextCreated();
            this.Format.LoadServiceModel = GeneratedEdmModel.GetInstance;
        }
        partial void OnContextCreated();
        /// <summary>
        /// Since the namespace configured for this service reference
        /// in Visual Studio is different from the one indicated in the
        /// server schema, use type-mappers to map between the two.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected global::System.Type ResolveTypeFromName(string typeName)
        {
            global::System.Type resolvedType = this.DefaultResolveType(typeName, "LightSwitchApplication", "EstudiantesAppConsolaUCCI.VistaEstudiantesData");
            if ((resolvedType != null))
            {
                return resolvedType;
            }
            return null;
        }
        /// <summary>
        /// Since the namespace configured for this service reference
        /// in Visual Studio is different from the one indicated in the
        /// server schema, use type-mappers to map between the two.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected string ResolveNameFromType(global::System.Type clientType)
        {
            if (clientType.Namespace.Equals("EstudiantesAppConsolaUCCI.VistaEstudiantesData", global::System.StringComparison.Ordinal))
            {
                return string.Concat("LightSwitchApplication.", clientType.Name);
            }
            return null;
        }
        /// <summary>
        /// There are no comments for AlumnoSGA in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<AlumnoSGAItem> AlumnoSGA
        {
            get
            {
                if ((this._AlumnoSGA == null))
                {
                    this._AlumnoSGA = base.CreateQuery<AlumnoSGAItem>("AlumnoSGA");
                }
                return this._AlumnoSGA;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<AlumnoSGAItem> _AlumnoSGA;
        /// <summary>
        /// There are no comments for EstudiantePS in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<EstudianteP> EstudiantePS
        {
            get
            {
                if ((this._EstudiantePS == null))
                {
                    this._EstudiantePS = base.CreateQuery<EstudianteP>("EstudiantePS");
                }
                return this._EstudiantePS;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<EstudianteP> _EstudiantePS;
        /// <summary>
        /// There are no comments for ReporteMatriculaDTOs in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<ReporteMatriculaDTO> ReporteMatriculaDTOs
        {
            get
            {
                if ((this._ReporteMatriculaDTOs == null))
                {
                    this._ReporteMatriculaDTOs = base.CreateQuery<ReporteMatriculaDTO>("ReporteMatriculaDTOs");
                }
                return this._ReporteMatriculaDTOs;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<ReporteMatriculaDTO> _ReporteMatriculaDTOs;
        /// <summary>
        /// There are no comments for AlumnoSGA in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToAlumnoSGA(AlumnoSGAItem alumnoSGAItem)
        {
            base.AddObject("AlumnoSGA", alumnoSGAItem);
        }
        /// <summary>
        /// There are no comments for EstudiantePS in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToEstudiantePS(EstudianteP estudianteP)
        {
            base.AddObject("EstudiantePS", estudianteP);
        }
        /// <summary>
        /// There are no comments for ReporteMatriculaDTOs in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToReporteMatriculaDTOs(ReporteMatriculaDTO reporteMatriculaDTO)
        {
            base.AddObject("ReporteMatriculaDTOs", reporteMatriculaDTO);
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private abstract class GeneratedEdmModel
        {
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            private static global::Microsoft.Data.Edm.IEdmModel ParsedModel = LoadModelFromString();
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            private const string ModelPart0 = "<edmx:Edmx Version=\"1.0\" xmlns:edmx=\"http://schemas.microsoft.com/ado/2007/06/edm" +
                "x\"><edmx:DataServices xmlns:m=\"http://schemas.microsoft.com/ado/2007/08/dataserv" +
                "ices/metadata\" m:DataServiceVersion=\"1.0\" m:MaxDataServiceVersion=\"3.0\"><Schema " +
                "Namespace=\"LightSwitchApplication\" Alias=\"Self\" xmlns=\"http://schemas.microsoft." +
                "com/ado/2008/09/edm\"><EntityType Name=\"AlumnoSGAItem\"><Key><PropertyRef Name=\"Id" +
                "Alumno\" /></Key><Property Name=\"IdAlumno\" Type=\"Edm.String\" Nullable=\"false\" Max" +
                "Length=\"Max\" /><Property Name=\"Nombre\" Type=\"Edm.String\" MaxLength=\"Max\" Concurr" +
                "encyMode=\"Fixed\" /><Property Name=\"Apellidos\" Type=\"Edm.String\" MaxLength=\"Max\" " +
                "ConcurrencyMode=\"Fixed\" /><Property Name=\"IdUsuario\" Type=\"Edm.String\" MaxLength" +
                "=\"Max\" ConcurrencyMode=\"Fixed\" /><Property Name=\"Fecha\" Type=\"Edm.DateTime\" Conc" +
                "urrencyMode=\"Fixed\" /><Property Name=\"IdEstadoCivil\" Type=\"Edm.String\" MaxLength" +
                "=\"Max\" ConcurrencyMode=\"Fixed\" /><Property Name=\"Sexo\" Type=\"Edm.String\" MaxLeng" +
                "th=\"Max\" ConcurrencyMode=\"Fixed\" /><Property Name=\"IdProvincia\" Type=\"Edm.String" +
                "\" MaxLength=\"Max\" ConcurrencyMode=\"Fixed\" /><Property Name=\"IdTipoAlumno\" Type=\"" +
                "Edm.String\" MaxLength=\"Max\" ConcurrencyMode=\"Fixed\" /><Property Name=\"IdSectorCi" +
                "udad\" Type=\"Edm.String\" MaxLength=\"Max\" ConcurrencyMode=\"Fixed\" /><Property Name" +
                "=\"IdUniversidad\" Type=\"Edm.String\" MaxLength=\"Max\" ConcurrencyMode=\"Fixed\" /><Pr" +
                "operty Name=\"IdCanton\" Type=\"Edm.String\" MaxLength=\"Max\" ConcurrencyMode=\"Fixed\"" +
                " /><Property Name=\"IdColegio\" Type=\"Edm.String\" MaxLength=\"Max\" ConcurrencyMode=" +
                "\"Fixed\" /><Property Name=\"IdPensumEnfasis\" Type=\"Edm.String\" MaxLength=\"Max\" Con" +
                "currencyMode=\"Fixed\" /><Property Name=\"IdUsuarioAsig\" Type=\"Edm.String\" MaxLengt" +
                "h=\"Max\" ConcurrencyMode=\"Fixed\" /><Property Name=\"FechaNacimiento\" Type=\"Edm.Dat" +
                "eTime\" ConcurrencyMode=\"Fixed\" /><Property Name=\"Domicilio\" Type=\"Edm.String\" Ma" +
                "xLength=\"Max\" ConcurrencyMode=\"Fixed\" /><Property Name=\"Telefono\" Type=\"Edm.Stri" +
                "ng\" MaxLength=\"Max\" ConcurrencyMode=\"Fixed\" /><Property Name=\"Celular\" Type=\"Edm" +
                ".String\" MaxLength=\"Max\" ConcurrencyMode=\"Fixed\" /><Property Name=\"LugarNacimien" +
                "to\" Type=\"Edm.String\" MaxLength=\"Max\" ConcurrencyMode=\"Fixed\" /><Property Name=\"" +
                "Nacionalidad\" Type=\"Edm.String\" MaxLength=\"Max\" ConcurrencyMode=\"Fixed\" /><Prope" +
                "rty Name=\"Religion\" Type=\"Edm.String\" MaxLength=\"Max\" ConcurrencyMode=\"Fixed\" />" +
                "<Property Name=\"EmailInstitucional\" Type=\"Edm.String\" MaxLength=\"Max\" Concurrenc" +
                "yMode=\"Fixed\" /><Property Name=\"EmailPersonal\" Type=\"Edm.String\" MaxLength=\"Max\"" +
                " ConcurrencyMode=\"Fixed\" /><Property Name=\"Cedula\" Type=\"Edm.String\" MaxLength=\"" +
                "Max\" ConcurrencyMode=\"Fixed\" /><Property Name=\"Pasaporte\" Type=\"Edm.String\" MaxL" +
                "ength=\"Max\" ConcurrencyMode=\"Fixed\" /><Property Name=\"IdEnfasis\" Type=\"Edm.Strin" +
                "g\" MaxLength=\"Max\" ConcurrencyMode=\"Fixed\" /><Property Name=\"IdProvinciaUniversi" +
                "dad\" Type=\"Edm.String\" MaxLength=\"Max\" ConcurrencyMode=\"Fixed\" /><Property Name=" +
                "\"IdProvinciaColegio\" Type=\"Edm.String\" MaxLength=\"Max\" ConcurrencyMode=\"Fixed\" /" +
                "><Property Name=\"CantidadHijos\" Type=\"Edm.String\" MaxLength=\"Max\" ConcurrencyMod" +
                "e=\"Fixed\" /><Property Name=\"EstadoEnSistema\" Type=\"Edm.String\" MaxLength=\"Max\" C" +
                "oncurrencyMode=\"Fixed\" /><Property Name=\"IdPensum\" Type=\"Edm.String\" MaxLength=\"" +
                "Max\" ConcurrencyMode=\"Fixed\" /><Property Name=\"AñoColegio\" Type=\"Edm.String\" Max" +
                "Length=\"Max\" ConcurrencyMode=\"Fixed\" /><Property Name=\"FechaGraduacion\" Type=\"Ed" +
                "m.DateTime\" ConcurrencyMode=\"Fixed\" /><Property Name=\"Periodo\" Type=\"Edm.String\"" +
                " MaxLength=\"Max\" ConcurrencyMode=\"Fixed\" /><Property Name=\"Colegio\" Type=\"Edm.St" +
                "ring\" MaxLength=\"Max\" ConcurrencyMode=\"Fixed\" /><Property Name=\"Codigo\" Type=\"Ed" +
                "m.String\" MaxLength=\"Max\" ConcurrencyMode=\"Fixed\" /><Property Name=\"IdTipoBeca\" " +
                "Type=\"Edm.String\" MaxLength=\"Max\" ConcurrencyMode=\"Fixed\" /><Property Name=\"IdEt" +
                "nia\" Type=\"Edm.String\" MaxLength=\"Max\" ConcurrencyMode=\"Fixed\" /><Property Name=" +
                "\"IdDiscapacidad\" Type=\"Edm.String\" MaxLength=\"Max\" ConcurrencyMode=\"Fixed\" /><Pr" +
                "operty Name=\"IdTipoDiscapacidad\" Type=\"Edm.String\" MaxLength=\"Max\" ConcurrencyMo" +
                "de=\"Fixed\" /><Property Name=\"IdGradoDiscapacidad\" Type=\"Edm.String\" MaxLength=\"M" +
                "ax\" ConcurrencyMode=\"Fixed\" /><Property Name=\"IdCarrera\" Type=\"Edm.String\" MaxLe" +
                "ngth=\"Max\" ConcurrencyMode=\"Fixed\" /><Property Name=\"IECE\" Type=\"Edm.String\" Max" +
                "Length=\"Max\" ConcurrencyMode=\"Fixed\" /><Property Name=\"RegConadi\" Type=\"Edm.Stri" +
                "ng\" MaxLength=\"Max\" ConcurrencyMode=\"Fixed\" /><Property Name=\"Nivel\" Type=\"Edm.S" +
                "tring\" MaxLength=\"Max\" ConcurrencyMode=\"Fixed\" /><Property Name=\"IdCampus\" Type=" +
                "\"Edm.String\" MaxLength=\"Max\" ConcurrencyMode=\"Fixed\" /><Property Name=\"IdPais\" T" +
                "ype=\"Edm.String\" MaxLength=\"Max\" ConcurrencyMode=\"Fixed\" /><Property Name=\"IdCan" +
                "tonNacionalidad\" Type=\"Edm.String\" MaxLength=\"Max\" ConcurrencyMode=\"Fixed\" /><Pr" +
                "operty Name=\"AñoIngreso\" Type=\"Edm.String\" MaxLength=\"Max\" ConcurrencyMode=\"Fixe" +
                "d\" /></EntityType><EntityType Name=\"EstudianteP\"><Key><PropertyRef Name=\"IdSGA\" " +
                "/></Key><Property Name=\"IdSGA\" Type=\"Edm.String\" Nullable=\"false\" MaxLength=\"Max" +
                "\" /><Property Name=\"Cedula\" Type=\"Edm.String\" MaxLength=\"Max\" ConcurrencyMode=\"F" +
                "ixed\" /><Property Name=\"IdAlumno\" Type=\"Edm.String\" MaxLength=\"Max\" ConcurrencyM" +
                "ode=\"Fixed\" /><Property Name=\"Nombres\" Type=\"Edm.String\" MaxLength=\"Max\" Concurr" +
                "encyMode=\"Fixed\" /><Property Name=\"Apellidos\" Type=\"Edm.String\" MaxLength=\"Max\" " +
                "ConcurrencyMode=\"Fixed\" /><Property Name=\"Departamento\" Type=\"Edm.String\" MaxLen" +
                "gth=\"Max\" ConcurrencyMode=\"Fixed\" /><Property Name=\"CorreoPersonal\" Type=\"Edm.St" +
                "ring\" MaxLength=\"Max\" ConcurrencyMode=\"Fixed\" /><Property Name=\"Ubicacion\" Type=" +
                "\"Edm.String\" MaxLength=\"Max\" ConcurrencyMode=\"Fixed\" /><Property Name=\"CorreoIns" +
                "titucional\" Type=\"Edm.String\" MaxLength=\"Max\" ConcurrencyMode=\"Fixed\" /></Entity" +
                "Type><EntityType Name=\"ReporteMatriculaDTO\"><Key><PropertyRef Name=\"Id\" /></Key>" +
                "<Property Name=\"Id\" Type=\"Edm.Int32\" Nullable=\"false\" /><Property Name=\"Carrera\"" +
                " Type=\"Edm.String\" MaxLength=\"Max\" ConcurrencyMode=\"Fixed\" /><Property Name=\"Num" +
                "eroEstudiantes\" Type=\"Edm.Int32\" Nullable=\"false\" ConcurrencyMode=\"Fixed\" /></En" +
                "tityType><EntityContainer Name=\"VistaEstudiantesData\" m:IsDefaultEntityContainer" +
                "=\"true\"><EntitySet Name=\"AlumnoSGA\" EntityType=\"LightSwitchApplication.AlumnoSGA" +
                "Item\" /><EntitySet Name=\"EstudiantePS\" EntityType=\"LightSwitchApplication.Estudi" +
                "anteP\" /><EntitySet Name=\"ReporteMatriculaDTOs\" EntityType=\"LightSwitchApplicati" +
                "on.ReporteMatriculaDTO\" /><FunctionImport Name=\"PSSoloUno\" EntitySet=\"Estudiante" +
                "PS\" ReturnType=\"Collection(LightSwitchApplication.EstudianteP)\" m:HttpMethod=\"GE" +
                "T\" /><FunctionImport Name=\"EstudiantesPSFiltro\" EntitySet=\"EstudiantePS\" ReturnT" +
                "ype=\"Collection(LightSwitchApplication.EstudianteP)\" m:HttpMethod=\"GET\"><Paramet" +
                "er Name=\"Departamento\" Type=\"Edm.String\" Mode=\"In\" /><Parameter Name=\"Periodo\" T" +
                "ype=\"Edm.String\" Mode=\"In\" /></FunctionImport><FunctionImport Name=\"AlumnosMahol" +
                "y\" EntitySet=\"AlumnoSGA\" ReturnType=\"Collection(LightSwitchApplication.AlumnoSGA" +
                "Item)\" m:HttpMethod=\"GET\" /><FunctionImport Name=\"AlumnosFiltro\" EntitySet=\"Alum" +
                "noSGA\" ReturnType=\"Collection(LightSwitchApplication.AlumnoSGAItem)\" m:HttpMetho" +
                "d=\"GET\"><Parameter Name=\"Filtro\" Type=\"Edm.String\" Mode=\"In\" /></FunctionImport>" +
                "<FunctionImport Name=\"Microsoft_LightSwitch_GetCanInformation\" ReturnType=\"Edm.S" +
                "tring\" m:HttpMethod=\"GET\"><Parameter Name=\"dataServiceMembers\" Type=\"Edm.String\"" +
                " Mode=\"In\" /></FunctionImport></EntityContainer></Schema></edmx:DataServices></e" +
                "dmx:Edmx>";
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            private static string GetConcatenatedEdmxString()
            {
                return string.Concat(ModelPart0);
            }
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            public static global::Microsoft.Data.Edm.IEdmModel GetInstance()
            {
                return ParsedModel;
            }
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            private static global::Microsoft.Data.Edm.IEdmModel LoadModelFromString()
            {
                string edmxToParse = GetConcatenatedEdmxString();
                global::System.Xml.XmlReader reader = CreateXmlReader(edmxToParse);
                try
                {
                    return global::Microsoft.Data.Edm.Csdl.EdmxReader.Parse(reader);
                }
                finally
                {
                    ((global::System.IDisposable)(reader)).Dispose();
                }
            }
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            private static global::System.Xml.XmlReader CreateXmlReader(string edmxToParse)
            {
                return global::System.Xml.XmlReader.Create(new global::System.IO.StringReader(edmxToParse));
            }
        }
    }
    /// <summary>
    /// There are no comments for LightSwitchApplication.AlumnoSGAItem in the schema.
    /// </summary>
    /// <KeyProperties>
    /// IdAlumno
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("AlumnoSGA")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("IdAlumno")]
    public partial class AlumnoSGAItem : global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new AlumnoSGAItem object.
        /// </summary>
        /// <param name="idAlumno">Initial value of IdAlumno.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static AlumnoSGAItem CreateAlumnoSGAItem(string idAlumno)
        {
            AlumnoSGAItem alumnoSGAItem = new AlumnoSGAItem();
            alumnoSGAItem.IdAlumno = idAlumno;
            return alumnoSGAItem;
        }
        /// <summary>
        /// There are no comments for Property IdAlumno in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string IdAlumno
        {
            get
            {
                return this._IdAlumno;
            }
            set
            {
                this.OnIdAlumnoChanging(value);
                this._IdAlumno = value;
                this.OnIdAlumnoChanged();
                this.OnPropertyChanged("IdAlumno");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _IdAlumno;
        partial void OnIdAlumnoChanging(string value);
        partial void OnIdAlumnoChanged();
        /// <summary>
        /// There are no comments for Property Nombre in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Nombre
        {
            get
            {
                return this._Nombre;
            }
            set
            {
                this.OnNombreChanging(value);
                this._Nombre = value;
                this.OnNombreChanged();
                this.OnPropertyChanged("Nombre");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Nombre;
        partial void OnNombreChanging(string value);
        partial void OnNombreChanged();
        /// <summary>
        /// There are no comments for Property Apellidos in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Apellidos
        {
            get
            {
                return this._Apellidos;
            }
            set
            {
                this.OnApellidosChanging(value);
                this._Apellidos = value;
                this.OnApellidosChanged();
                this.OnPropertyChanged("Apellidos");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Apellidos;
        partial void OnApellidosChanging(string value);
        partial void OnApellidosChanged();
        /// <summary>
        /// There are no comments for Property IdUsuario in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string IdUsuario
        {
            get
            {
                return this._IdUsuario;
            }
            set
            {
                this.OnIdUsuarioChanging(value);
                this._IdUsuario = value;
                this.OnIdUsuarioChanged();
                this.OnPropertyChanged("IdUsuario");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _IdUsuario;
        partial void OnIdUsuarioChanging(string value);
        partial void OnIdUsuarioChanged();
        /// <summary>
        /// There are no comments for Property Fecha in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<global::System.DateTime> Fecha
        {
            get
            {
                return this._Fecha;
            }
            set
            {
                this.OnFechaChanging(value);
                this._Fecha = value;
                this.OnFechaChanged();
                this.OnPropertyChanged("Fecha");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<global::System.DateTime> _Fecha;
        partial void OnFechaChanging(global::System.Nullable<global::System.DateTime> value);
        partial void OnFechaChanged();
        /// <summary>
        /// There are no comments for Property IdEstadoCivil in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string IdEstadoCivil
        {
            get
            {
                return this._IdEstadoCivil;
            }
            set
            {
                this.OnIdEstadoCivilChanging(value);
                this._IdEstadoCivil = value;
                this.OnIdEstadoCivilChanged();
                this.OnPropertyChanged("IdEstadoCivil");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _IdEstadoCivil;
        partial void OnIdEstadoCivilChanging(string value);
        partial void OnIdEstadoCivilChanged();
        /// <summary>
        /// There are no comments for Property Sexo in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Sexo
        {
            get
            {
                return this._Sexo;
            }
            set
            {
                this.OnSexoChanging(value);
                this._Sexo = value;
                this.OnSexoChanged();
                this.OnPropertyChanged("Sexo");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Sexo;
        partial void OnSexoChanging(string value);
        partial void OnSexoChanged();
        /// <summary>
        /// There are no comments for Property IdProvincia in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string IdProvincia
        {
            get
            {
                return this._IdProvincia;
            }
            set
            {
                this.OnIdProvinciaChanging(value);
                this._IdProvincia = value;
                this.OnIdProvinciaChanged();
                this.OnPropertyChanged("IdProvincia");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _IdProvincia;
        partial void OnIdProvinciaChanging(string value);
        partial void OnIdProvinciaChanged();
        /// <summary>
        /// There are no comments for Property IdTipoAlumno in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string IdTipoAlumno
        {
            get
            {
                return this._IdTipoAlumno;
            }
            set
            {
                this.OnIdTipoAlumnoChanging(value);
                this._IdTipoAlumno = value;
                this.OnIdTipoAlumnoChanged();
                this.OnPropertyChanged("IdTipoAlumno");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _IdTipoAlumno;
        partial void OnIdTipoAlumnoChanging(string value);
        partial void OnIdTipoAlumnoChanged();
        /// <summary>
        /// There are no comments for Property IdSectorCiudad in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string IdSectorCiudad
        {
            get
            {
                return this._IdSectorCiudad;
            }
            set
            {
                this.OnIdSectorCiudadChanging(value);
                this._IdSectorCiudad = value;
                this.OnIdSectorCiudadChanged();
                this.OnPropertyChanged("IdSectorCiudad");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _IdSectorCiudad;
        partial void OnIdSectorCiudadChanging(string value);
        partial void OnIdSectorCiudadChanged();
        /// <summary>
        /// There are no comments for Property IdUniversidad in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string IdUniversidad
        {
            get
            {
                return this._IdUniversidad;
            }
            set
            {
                this.OnIdUniversidadChanging(value);
                this._IdUniversidad = value;
                this.OnIdUniversidadChanged();
                this.OnPropertyChanged("IdUniversidad");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _IdUniversidad;
        partial void OnIdUniversidadChanging(string value);
        partial void OnIdUniversidadChanged();
        /// <summary>
        /// There are no comments for Property IdCanton in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string IdCanton
        {
            get
            {
                return this._IdCanton;
            }
            set
            {
                this.OnIdCantonChanging(value);
                this._IdCanton = value;
                this.OnIdCantonChanged();
                this.OnPropertyChanged("IdCanton");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _IdCanton;
        partial void OnIdCantonChanging(string value);
        partial void OnIdCantonChanged();
        /// <summary>
        /// There are no comments for Property IdColegio in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string IdColegio
        {
            get
            {
                return this._IdColegio;
            }
            set
            {
                this.OnIdColegioChanging(value);
                this._IdColegio = value;
                this.OnIdColegioChanged();
                this.OnPropertyChanged("IdColegio");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _IdColegio;
        partial void OnIdColegioChanging(string value);
        partial void OnIdColegioChanged();
        /// <summary>
        /// There are no comments for Property IdPensumEnfasis in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string IdPensumEnfasis
        {
            get
            {
                return this._IdPensumEnfasis;
            }
            set
            {
                this.OnIdPensumEnfasisChanging(value);
                this._IdPensumEnfasis = value;
                this.OnIdPensumEnfasisChanged();
                this.OnPropertyChanged("IdPensumEnfasis");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _IdPensumEnfasis;
        partial void OnIdPensumEnfasisChanging(string value);
        partial void OnIdPensumEnfasisChanged();
        /// <summary>
        /// There are no comments for Property IdUsuarioAsig in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string IdUsuarioAsig
        {
            get
            {
                return this._IdUsuarioAsig;
            }
            set
            {
                this.OnIdUsuarioAsigChanging(value);
                this._IdUsuarioAsig = value;
                this.OnIdUsuarioAsigChanged();
                this.OnPropertyChanged("IdUsuarioAsig");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _IdUsuarioAsig;
        partial void OnIdUsuarioAsigChanging(string value);
        partial void OnIdUsuarioAsigChanged();
        /// <summary>
        /// There are no comments for Property FechaNacimiento in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<global::System.DateTime> FechaNacimiento
        {
            get
            {
                return this._FechaNacimiento;
            }
            set
            {
                this.OnFechaNacimientoChanging(value);
                this._FechaNacimiento = value;
                this.OnFechaNacimientoChanged();
                this.OnPropertyChanged("FechaNacimiento");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<global::System.DateTime> _FechaNacimiento;
        partial void OnFechaNacimientoChanging(global::System.Nullable<global::System.DateTime> value);
        partial void OnFechaNacimientoChanged();
        /// <summary>
        /// There are no comments for Property Domicilio in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Domicilio
        {
            get
            {
                return this._Domicilio;
            }
            set
            {
                this.OnDomicilioChanging(value);
                this._Domicilio = value;
                this.OnDomicilioChanged();
                this.OnPropertyChanged("Domicilio");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Domicilio;
        partial void OnDomicilioChanging(string value);
        partial void OnDomicilioChanged();
        /// <summary>
        /// There are no comments for Property Telefono in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Telefono
        {
            get
            {
                return this._Telefono;
            }
            set
            {
                this.OnTelefonoChanging(value);
                this._Telefono = value;
                this.OnTelefonoChanged();
                this.OnPropertyChanged("Telefono");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Telefono;
        partial void OnTelefonoChanging(string value);
        partial void OnTelefonoChanged();
        /// <summary>
        /// There are no comments for Property Celular in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Celular
        {
            get
            {
                return this._Celular;
            }
            set
            {
                this.OnCelularChanging(value);
                this._Celular = value;
                this.OnCelularChanged();
                this.OnPropertyChanged("Celular");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Celular;
        partial void OnCelularChanging(string value);
        partial void OnCelularChanged();
        /// <summary>
        /// There are no comments for Property LugarNacimiento in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string LugarNacimiento
        {
            get
            {
                return this._LugarNacimiento;
            }
            set
            {
                this.OnLugarNacimientoChanging(value);
                this._LugarNacimiento = value;
                this.OnLugarNacimientoChanged();
                this.OnPropertyChanged("LugarNacimiento");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _LugarNacimiento;
        partial void OnLugarNacimientoChanging(string value);
        partial void OnLugarNacimientoChanged();
        /// <summary>
        /// There are no comments for Property Nacionalidad in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Nacionalidad
        {
            get
            {
                return this._Nacionalidad;
            }
            set
            {
                this.OnNacionalidadChanging(value);
                this._Nacionalidad = value;
                this.OnNacionalidadChanged();
                this.OnPropertyChanged("Nacionalidad");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Nacionalidad;
        partial void OnNacionalidadChanging(string value);
        partial void OnNacionalidadChanged();
        /// <summary>
        /// There are no comments for Property Religion in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Religion
        {
            get
            {
                return this._Religion;
            }
            set
            {
                this.OnReligionChanging(value);
                this._Religion = value;
                this.OnReligionChanged();
                this.OnPropertyChanged("Religion");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Religion;
        partial void OnReligionChanging(string value);
        partial void OnReligionChanged();
        /// <summary>
        /// There are no comments for Property EmailInstitucional in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string EmailInstitucional
        {
            get
            {
                return this._EmailInstitucional;
            }
            set
            {
                this.OnEmailInstitucionalChanging(value);
                this._EmailInstitucional = value;
                this.OnEmailInstitucionalChanged();
                this.OnPropertyChanged("EmailInstitucional");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _EmailInstitucional;
        partial void OnEmailInstitucionalChanging(string value);
        partial void OnEmailInstitucionalChanged();
        /// <summary>
        /// There are no comments for Property EmailPersonal in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string EmailPersonal
        {
            get
            {
                return this._EmailPersonal;
            }
            set
            {
                this.OnEmailPersonalChanging(value);
                this._EmailPersonal = value;
                this.OnEmailPersonalChanged();
                this.OnPropertyChanged("EmailPersonal");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _EmailPersonal;
        partial void OnEmailPersonalChanging(string value);
        partial void OnEmailPersonalChanged();
        /// <summary>
        /// There are no comments for Property Cedula in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Cedula
        {
            get
            {
                return this._Cedula;
            }
            set
            {
                this.OnCedulaChanging(value);
                this._Cedula = value;
                this.OnCedulaChanged();
                this.OnPropertyChanged("Cedula");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Cedula;
        partial void OnCedulaChanging(string value);
        partial void OnCedulaChanged();
        /// <summary>
        /// There are no comments for Property Pasaporte in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Pasaporte
        {
            get
            {
                return this._Pasaporte;
            }
            set
            {
                this.OnPasaporteChanging(value);
                this._Pasaporte = value;
                this.OnPasaporteChanged();
                this.OnPropertyChanged("Pasaporte");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Pasaporte;
        partial void OnPasaporteChanging(string value);
        partial void OnPasaporteChanged();
        /// <summary>
        /// There are no comments for Property IdEnfasis in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string IdEnfasis
        {
            get
            {
                return this._IdEnfasis;
            }
            set
            {
                this.OnIdEnfasisChanging(value);
                this._IdEnfasis = value;
                this.OnIdEnfasisChanged();
                this.OnPropertyChanged("IdEnfasis");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _IdEnfasis;
        partial void OnIdEnfasisChanging(string value);
        partial void OnIdEnfasisChanged();
        /// <summary>
        /// There are no comments for Property IdProvinciaUniversidad in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string IdProvinciaUniversidad
        {
            get
            {
                return this._IdProvinciaUniversidad;
            }
            set
            {
                this.OnIdProvinciaUniversidadChanging(value);
                this._IdProvinciaUniversidad = value;
                this.OnIdProvinciaUniversidadChanged();
                this.OnPropertyChanged("IdProvinciaUniversidad");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _IdProvinciaUniversidad;
        partial void OnIdProvinciaUniversidadChanging(string value);
        partial void OnIdProvinciaUniversidadChanged();
        /// <summary>
        /// There are no comments for Property IdProvinciaColegio in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string IdProvinciaColegio
        {
            get
            {
                return this._IdProvinciaColegio;
            }
            set
            {
                this.OnIdProvinciaColegioChanging(value);
                this._IdProvinciaColegio = value;
                this.OnIdProvinciaColegioChanged();
                this.OnPropertyChanged("IdProvinciaColegio");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _IdProvinciaColegio;
        partial void OnIdProvinciaColegioChanging(string value);
        partial void OnIdProvinciaColegioChanged();
        /// <summary>
        /// There are no comments for Property CantidadHijos in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string CantidadHijos
        {
            get
            {
                return this._CantidadHijos;
            }
            set
            {
                this.OnCantidadHijosChanging(value);
                this._CantidadHijos = value;
                this.OnCantidadHijosChanged();
                this.OnPropertyChanged("CantidadHijos");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _CantidadHijos;
        partial void OnCantidadHijosChanging(string value);
        partial void OnCantidadHijosChanged();
        /// <summary>
        /// There are no comments for Property EstadoEnSistema in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string EstadoEnSistema
        {
            get
            {
                return this._EstadoEnSistema;
            }
            set
            {
                this.OnEstadoEnSistemaChanging(value);
                this._EstadoEnSistema = value;
                this.OnEstadoEnSistemaChanged();
                this.OnPropertyChanged("EstadoEnSistema");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _EstadoEnSistema;
        partial void OnEstadoEnSistemaChanging(string value);
        partial void OnEstadoEnSistemaChanged();
        /// <summary>
        /// There are no comments for Property IdPensum in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string IdPensum
        {
            get
            {
                return this._IdPensum;
            }
            set
            {
                this.OnIdPensumChanging(value);
                this._IdPensum = value;
                this.OnIdPensumChanged();
                this.OnPropertyChanged("IdPensum");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _IdPensum;
        partial void OnIdPensumChanging(string value);
        partial void OnIdPensumChanged();
        /// <summary>
        /// There are no comments for Property AñoColegio in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string AñoColegio
        {
            get
            {
                return this._AñoColegio;
            }
            set
            {
                this.OnAñoColegioChanging(value);
                this._AñoColegio = value;
                this.OnAñoColegioChanged();
                this.OnPropertyChanged("AñoColegio");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _AñoColegio;
        partial void OnAñoColegioChanging(string value);
        partial void OnAñoColegioChanged();
        /// <summary>
        /// There are no comments for Property FechaGraduacion in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Nullable<global::System.DateTime> FechaGraduacion
        {
            get
            {
                return this._FechaGraduacion;
            }
            set
            {
                this.OnFechaGraduacionChanging(value);
                this._FechaGraduacion = value;
                this.OnFechaGraduacionChanged();
                this.OnPropertyChanged("FechaGraduacion");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Nullable<global::System.DateTime> _FechaGraduacion;
        partial void OnFechaGraduacionChanging(global::System.Nullable<global::System.DateTime> value);
        partial void OnFechaGraduacionChanged();
        /// <summary>
        /// There are no comments for Property Periodo in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Periodo
        {
            get
            {
                return this._Periodo;
            }
            set
            {
                this.OnPeriodoChanging(value);
                this._Periodo = value;
                this.OnPeriodoChanged();
                this.OnPropertyChanged("Periodo");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Periodo;
        partial void OnPeriodoChanging(string value);
        partial void OnPeriodoChanged();
        /// <summary>
        /// There are no comments for Property Colegio in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Colegio
        {
            get
            {
                return this._Colegio;
            }
            set
            {
                this.OnColegioChanging(value);
                this._Colegio = value;
                this.OnColegioChanged();
                this.OnPropertyChanged("Colegio");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Colegio;
        partial void OnColegioChanging(string value);
        partial void OnColegioChanged();
        /// <summary>
        /// There are no comments for Property Codigo in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Codigo
        {
            get
            {
                return this._Codigo;
            }
            set
            {
                this.OnCodigoChanging(value);
                this._Codigo = value;
                this.OnCodigoChanged();
                this.OnPropertyChanged("Codigo");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Codigo;
        partial void OnCodigoChanging(string value);
        partial void OnCodigoChanged();
        /// <summary>
        /// There are no comments for Property IdTipoBeca in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string IdTipoBeca
        {
            get
            {
                return this._IdTipoBeca;
            }
            set
            {
                this.OnIdTipoBecaChanging(value);
                this._IdTipoBeca = value;
                this.OnIdTipoBecaChanged();
                this.OnPropertyChanged("IdTipoBeca");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _IdTipoBeca;
        partial void OnIdTipoBecaChanging(string value);
        partial void OnIdTipoBecaChanged();
        /// <summary>
        /// There are no comments for Property IdEtnia in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string IdEtnia
        {
            get
            {
                return this._IdEtnia;
            }
            set
            {
                this.OnIdEtniaChanging(value);
                this._IdEtnia = value;
                this.OnIdEtniaChanged();
                this.OnPropertyChanged("IdEtnia");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _IdEtnia;
        partial void OnIdEtniaChanging(string value);
        partial void OnIdEtniaChanged();
        /// <summary>
        /// There are no comments for Property IdDiscapacidad in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string IdDiscapacidad
        {
            get
            {
                return this._IdDiscapacidad;
            }
            set
            {
                this.OnIdDiscapacidadChanging(value);
                this._IdDiscapacidad = value;
                this.OnIdDiscapacidadChanged();
                this.OnPropertyChanged("IdDiscapacidad");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _IdDiscapacidad;
        partial void OnIdDiscapacidadChanging(string value);
        partial void OnIdDiscapacidadChanged();
        /// <summary>
        /// There are no comments for Property IdTipoDiscapacidad in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string IdTipoDiscapacidad
        {
            get
            {
                return this._IdTipoDiscapacidad;
            }
            set
            {
                this.OnIdTipoDiscapacidadChanging(value);
                this._IdTipoDiscapacidad = value;
                this.OnIdTipoDiscapacidadChanged();
                this.OnPropertyChanged("IdTipoDiscapacidad");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _IdTipoDiscapacidad;
        partial void OnIdTipoDiscapacidadChanging(string value);
        partial void OnIdTipoDiscapacidadChanged();
        /// <summary>
        /// There are no comments for Property IdGradoDiscapacidad in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string IdGradoDiscapacidad
        {
            get
            {
                return this._IdGradoDiscapacidad;
            }
            set
            {
                this.OnIdGradoDiscapacidadChanging(value);
                this._IdGradoDiscapacidad = value;
                this.OnIdGradoDiscapacidadChanged();
                this.OnPropertyChanged("IdGradoDiscapacidad");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _IdGradoDiscapacidad;
        partial void OnIdGradoDiscapacidadChanging(string value);
        partial void OnIdGradoDiscapacidadChanged();
        /// <summary>
        /// There are no comments for Property IdCarrera in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string IdCarrera
        {
            get
            {
                return this._IdCarrera;
            }
            set
            {
                this.OnIdCarreraChanging(value);
                this._IdCarrera = value;
                this.OnIdCarreraChanged();
                this.OnPropertyChanged("IdCarrera");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _IdCarrera;
        partial void OnIdCarreraChanging(string value);
        partial void OnIdCarreraChanged();
        /// <summary>
        /// There are no comments for Property IECE in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string IECE
        {
            get
            {
                return this._IECE;
            }
            set
            {
                this.OnIECEChanging(value);
                this._IECE = value;
                this.OnIECEChanged();
                this.OnPropertyChanged("IECE");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _IECE;
        partial void OnIECEChanging(string value);
        partial void OnIECEChanged();
        /// <summary>
        /// There are no comments for Property RegConadi in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string RegConadi
        {
            get
            {
                return this._RegConadi;
            }
            set
            {
                this.OnRegConadiChanging(value);
                this._RegConadi = value;
                this.OnRegConadiChanged();
                this.OnPropertyChanged("RegConadi");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _RegConadi;
        partial void OnRegConadiChanging(string value);
        partial void OnRegConadiChanged();
        /// <summary>
        /// There are no comments for Property Nivel in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Nivel
        {
            get
            {
                return this._Nivel;
            }
            set
            {
                this.OnNivelChanging(value);
                this._Nivel = value;
                this.OnNivelChanged();
                this.OnPropertyChanged("Nivel");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Nivel;
        partial void OnNivelChanging(string value);
        partial void OnNivelChanged();
        /// <summary>
        /// There are no comments for Property IdCampus in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string IdCampus
        {
            get
            {
                return this._IdCampus;
            }
            set
            {
                this.OnIdCampusChanging(value);
                this._IdCampus = value;
                this.OnIdCampusChanged();
                this.OnPropertyChanged("IdCampus");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _IdCampus;
        partial void OnIdCampusChanging(string value);
        partial void OnIdCampusChanged();
        /// <summary>
        /// There are no comments for Property IdPais in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string IdPais
        {
            get
            {
                return this._IdPais;
            }
            set
            {
                this.OnIdPaisChanging(value);
                this._IdPais = value;
                this.OnIdPaisChanged();
                this.OnPropertyChanged("IdPais");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _IdPais;
        partial void OnIdPaisChanging(string value);
        partial void OnIdPaisChanged();
        /// <summary>
        /// There are no comments for Property IdCantonNacionalidad in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string IdCantonNacionalidad
        {
            get
            {
                return this._IdCantonNacionalidad;
            }
            set
            {
                this.OnIdCantonNacionalidadChanging(value);
                this._IdCantonNacionalidad = value;
                this.OnIdCantonNacionalidadChanged();
                this.OnPropertyChanged("IdCantonNacionalidad");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _IdCantonNacionalidad;
        partial void OnIdCantonNacionalidadChanging(string value);
        partial void OnIdCantonNacionalidadChanged();
        /// <summary>
        /// There are no comments for Property AñoIngreso in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string AñoIngreso
        {
            get
            {
                return this._AñoIngreso;
            }
            set
            {
                this.OnAñoIngresoChanging(value);
                this._AñoIngreso = value;
                this.OnAñoIngresoChanged();
                this.OnPropertyChanged("AñoIngreso");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _AñoIngreso;
        partial void OnAñoIngresoChanging(string value);
        partial void OnAñoIngresoChanged();
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
    /// <summary>
    /// There are no comments for LightSwitchApplication.EstudianteP in the schema.
    /// </summary>
    /// <KeyProperties>
    /// IdSGA
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("EstudiantePS")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("IdSGA")]
    public partial class EstudianteP : global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new EstudianteP object.
        /// </summary>
        /// <param name="idSGA">Initial value of IdSGA.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static EstudianteP CreateEstudianteP(string idSGA)
        {
            EstudianteP estudianteP = new EstudianteP();
            estudianteP.IdSGA = idSGA;
            return estudianteP;
        }
        /// <summary>
        /// There are no comments for Property IdSGA in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string IdSGA
        {
            get
            {
                return this._IdSGA;
            }
            set
            {
                this.OnIdSGAChanging(value);
                this._IdSGA = value;
                this.OnIdSGAChanged();
                this.OnPropertyChanged("IdSGA");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _IdSGA;
        partial void OnIdSGAChanging(string value);
        partial void OnIdSGAChanged();
        /// <summary>
        /// There are no comments for Property Cedula in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Cedula
        {
            get
            {
                return this._Cedula;
            }
            set
            {
                this.OnCedulaChanging(value);
                this._Cedula = value;
                this.OnCedulaChanged();
                this.OnPropertyChanged("Cedula");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Cedula;
        partial void OnCedulaChanging(string value);
        partial void OnCedulaChanged();
        /// <summary>
        /// There are no comments for Property IdAlumno in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string IdAlumno
        {
            get
            {
                return this._IdAlumno;
            }
            set
            {
                this.OnIdAlumnoChanging(value);
                this._IdAlumno = value;
                this.OnIdAlumnoChanged();
                this.OnPropertyChanged("IdAlumno");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _IdAlumno;
        partial void OnIdAlumnoChanging(string value);
        partial void OnIdAlumnoChanged();
        /// <summary>
        /// There are no comments for Property Nombres in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Nombres
        {
            get
            {
                return this._Nombres;
            }
            set
            {
                this.OnNombresChanging(value);
                this._Nombres = value;
                this.OnNombresChanged();
                this.OnPropertyChanged("Nombres");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Nombres;
        partial void OnNombresChanging(string value);
        partial void OnNombresChanged();
        /// <summary>
        /// There are no comments for Property Apellidos in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Apellidos
        {
            get
            {
                return this._Apellidos;
            }
            set
            {
                this.OnApellidosChanging(value);
                this._Apellidos = value;
                this.OnApellidosChanged();
                this.OnPropertyChanged("Apellidos");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Apellidos;
        partial void OnApellidosChanging(string value);
        partial void OnApellidosChanged();
        /// <summary>
        /// There are no comments for Property Departamento in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Departamento
        {
            get
            {
                return this._Departamento;
            }
            set
            {
                this.OnDepartamentoChanging(value);
                this._Departamento = value;
                this.OnDepartamentoChanged();
                this.OnPropertyChanged("Departamento");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Departamento;
        partial void OnDepartamentoChanging(string value);
        partial void OnDepartamentoChanged();
        /// <summary>
        /// There are no comments for Property CorreoPersonal in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string CorreoPersonal
        {
            get
            {
                return this._CorreoPersonal;
            }
            set
            {
                this.OnCorreoPersonalChanging(value);
                this._CorreoPersonal = value;
                this.OnCorreoPersonalChanged();
                this.OnPropertyChanged("CorreoPersonal");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _CorreoPersonal;
        partial void OnCorreoPersonalChanging(string value);
        partial void OnCorreoPersonalChanged();
        /// <summary>
        /// There are no comments for Property Ubicacion in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Ubicacion
        {
            get
            {
                return this._Ubicacion;
            }
            set
            {
                this.OnUbicacionChanging(value);
                this._Ubicacion = value;
                this.OnUbicacionChanged();
                this.OnPropertyChanged("Ubicacion");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Ubicacion;
        partial void OnUbicacionChanging(string value);
        partial void OnUbicacionChanged();
        /// <summary>
        /// There are no comments for Property CorreoInstitucional in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string CorreoInstitucional
        {
            get
            {
                return this._CorreoInstitucional;
            }
            set
            {
                this.OnCorreoInstitucionalChanging(value);
                this._CorreoInstitucional = value;
                this.OnCorreoInstitucionalChanged();
                this.OnPropertyChanged("CorreoInstitucional");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _CorreoInstitucional;
        partial void OnCorreoInstitucionalChanging(string value);
        partial void OnCorreoInstitucionalChanged();
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
    /// <summary>
    /// There are no comments for LightSwitchApplication.ReporteMatriculaDTO in the schema.
    /// </summary>
    /// <KeyProperties>
    /// Id
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("ReporteMatriculaDTOs")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("Id")]
    public partial class ReporteMatriculaDTO : global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new ReporteMatriculaDTO object.
        /// </summary>
        /// <param name="ID">Initial value of Id.</param>
        /// <param name="numeroEstudiantes">Initial value of NumeroEstudiantes.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static ReporteMatriculaDTO CreateReporteMatriculaDTO(int ID, int numeroEstudiantes)
        {
            ReporteMatriculaDTO reporteMatriculaDTO = new ReporteMatriculaDTO();
            reporteMatriculaDTO.Id = ID;
            reporteMatriculaDTO.NumeroEstudiantes = numeroEstudiantes;
            return reporteMatriculaDTO;
        }
        /// <summary>
        /// There are no comments for Property Id in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int Id
        {
            get
            {
                return this._Id;
            }
            set
            {
                this.OnIdChanging(value);
                this._Id = value;
                this.OnIdChanged();
                this.OnPropertyChanged("Id");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _Id;
        partial void OnIdChanging(int value);
        partial void OnIdChanged();
        /// <summary>
        /// There are no comments for Property Carrera in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string Carrera
        {
            get
            {
                return this._Carrera;
            }
            set
            {
                this.OnCarreraChanging(value);
                this._Carrera = value;
                this.OnCarreraChanged();
                this.OnPropertyChanged("Carrera");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _Carrera;
        partial void OnCarreraChanging(string value);
        partial void OnCarreraChanged();
        /// <summary>
        /// There are no comments for Property NumeroEstudiantes in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int NumeroEstudiantes
        {
            get
            {
                return this._NumeroEstudiantes;
            }
            set
            {
                this.OnNumeroEstudiantesChanging(value);
                this._NumeroEstudiantes = value;
                this.OnNumeroEstudiantesChanged();
                this.OnPropertyChanged("NumeroEstudiantes");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _NumeroEstudiantes;
        partial void OnNumeroEstudiantesChanging(int value);
        partial void OnNumeroEstudiantesChanged();
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
}
